<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model \frontend\models\PasswordResetRequestForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;

$this->title = 'Request password reset';
$this->params['breadcrumbs'][] = $this->title;
?>
<body style="background:#F7F7F7;">
<div class="site-reset-password right_co">

		<div class="">
			<div class="page-title">

		   </div>
			<div class="clearfix"></div>

			<div id="row">



				<div class="col-md-12 col-sm-12 col-xs-12">
					 
					<div class="x_panel">
					<h3>
						<?= Html::encode($this->title) ?>
					</h3>						
						<div class="x_title">
							
			<?php if(Yii::$app->session->getFlash('error')):?>
				<div class="alert alert-success alert-dismissible fade in" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
				</button>    
					<?php echo Yii::$app->session->getFlash('error'); ?>
				</div>
			<?php endif; ?>		
						</div>
						<div class="x_content">							
            <?php //$form = ActiveForm::begin(['id' => 'request-password-reset-form']); ?>
                       <?php $form = ActiveForm::begin(
								  [ 'id' => 'request-password-reset-form',
									'options'=>['class'=>'form-horizontal form-label-left'],
									 'fieldConfig'=>[
										'template'=>"<div class=\"item form-group\">\n{label}\n<div class=\"col-md-6 col-sm-6 col-xs-12\">
													{input}<div class=\"col-lg-5\">
													{error}</div></div></div>",
										'labelOptions'=>['class'=>'control-label col-md-3'],
									],
								  ]); ?>            

                <?= $form->field($model, 'email',['inputOptions'=>[
									'placeholder'=>'email',
									'class'=>"form-control col-md-7 col-xs-12",
									'required'=>"required",
								]])->textInput(['autofocus' => true]) ?>

                <div class="form-group">
					<div class="col-md-6 col-md-offset-3">
                    <?= Html::submitButton('Send', ['class' => 'btn btn-primary']) ?>
                </div>
                </div>
<?php ActiveForm::end(); ?>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
